ENVIRONMENT="Development, Production, or what have you"
PORT=3001
DB_HOST="Database Host"
DB_NAME="Database Name"
DB_USERNAME="Database Username"
DB_PASSWORD="Database Password"
JWT_SECRET="A super secret password"